{
  "name": "hubs-admin",
  "version": "0.0.1",
  "description": "Admin console for Hubs.",
  "main": "src/index.js",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/hubs.git"
  },
  "scripts": {
    "start": "webpack-dev-server --mode=development --env env.hubsCloudDev",
    "dev": "webpack-dev-server --mode=development --env env.dev",
    "start:local": "webpack-dev-server --mode=development --env env.local=true --env https",
    "start:dev": "webpack-dev-server --mode=production --env.prod=true --https --cert certs/cert.pem --key certs/key.pem",
    "start:prod": "webpack-dev-server --mode=production --env env.prod=true --env https --env cert=/home/lonycell/server/.certs/pet-mom.club/cert.pem --env key=/home/lonycell/server/.certs/pet-mom.club/key.pem",
    "build": "rimraf ./dist && webpack build --mode=production --config webpack.config.local.js --env env.prod=true --env https --env cert=/home/lonycell/server/.certs/pet-mom.club/cert.pem --env key=/home/lonycell/server/.certs/pet-mom.club/key.pem",
    "build:prod": "rimraf ./dist && webpack --mode=production --env env.prod=true --env https --env cert=/home/lonycell/server/.certs/pet-mom.club/cert.pem --env key=/home/lonycell/server/.certs/pet-mom.club/key.pem",
    "build:local": "rimraf ./dist && webpack build --mode=development --env env.local=true --config webpack.config.local.js",
    "prettier": "prettier --write '*.js' 'src/**/*.js'",
    "lint:js": "eslint '*.js' 'src/**/*.js'",
    "lint:html": "htmlhint 'src/**/*.html'",
    "lint": "npm run lint:js && npm run lint:html",
    "test": "npm run lint && npm run build"
  },
  "dependencies": {
    "@formatjs/intl": "^2.2.5",
    "@iarna/toml": "^2.2.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "aframe": "github:metabooth/aframe#developers/lonycell/hubs/master",
    "classnames": "^2.3.1",
    "hubs": "file:..",
    "ra-core": "^3.10.0",
    "react": "^17.0.2",
    "react-admin": "^3.19.10",
    "react-dom": "^17.0.2",
    "react-intl": "^6.0.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.2.0",
    "three": "github:metabooth/three.js#developers/lonycell/hubs/master"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/plugin-proposal-optional-chaining": "7.17.12",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@babel/register": "^7.17.7",
    "@types/react-redux": "^7.1.24",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-formatjs": "^10.3.23",
    "babel-plugin-transform-react-jsx-img-import": "^0.1.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cors": "^2.8.5",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "esm": "^3.2.25",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "htmlhint": "^1.1.4",
    "mini-css-extract-plugin": "^2.6.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.6.2",
    "process": "^0.11.10",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "selfsigned": "^1.10.2",
    "shelljs": "^0.8.5",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "5.72.1",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.9.0",
    "worker-loader": "3.0.8"
  }
}
